<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/utmSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utm_source" />

    <TextView
        android:id="@+id/utmSourceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_purple" />

    <TextView
        android:id="@+id/utmMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/utm_medium" />

    <TextView
        android:id="@+id/utmMediumValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_purple" />

    <TextView
        android:id="@+id/utmCampaign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/utm_campaign" />

    <TextView
        android:id="@+id/utmCampaignValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_purple" />

</LinearLayout>